<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Perfect Place To Live</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
        <body>
             <header class="header">
                <div class="wrapper">
                    <div class="header_wrapper">
                        <div class="header_logo">Trailsail
                        </div>
                        <nav class="header_nav">
                            <ul class="header_list">
                                <li class="header_item">
                                    <a href="#!" class="header_link">About Us</a>
                                </li>
                                <li class="header_item">
                                    <a href="#!" class="header_link">Recent</a>
                                </li>
                                <li class="header_item">
                                    <a href="#!" class="header_link">Work</a>
                                </li>
                                <li class="header_item">
                                    <a href="#!" class="header_link">Feedback</a>
                                </li>
                                <li class="header_item">
                                    <a href="#!" class="header_link">Our Places</a>
                                </li>
                                <li class="header_item">
                                    <a href="#!" class="header_link">Contacts</a>
                                </li>
                            </ul>
                        </nav>    
                        <div class="header_phone">
                        <a href="#" class="header_phone-link">
                            <img src="./img/svg/header_phone.svg" alt="We Provide The Best Property For You" class="header_phone-pic">
                        <span>(406) 555-0120</span>
                        </a>  
                        </div>   
                    </div>
                 </div>
        </header>
        <div class="line">  
        </div>
        <div class="socials">
            <a href="#"><img src="img/svg/instagram 1.svg" alt="instagram"></a>
            <a href="#"><img src="img/svg/twitter 1.svg" alt="twitter"></a>
            <a href="#"><img src="img/svg/telegram 1.svg" alt="telegram"></a>
        </div>
    </body>
</html>